{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "fluxio/actions": "^0.1",
        "fluxio/analytics": "^0.1",
        "fluxio/calendar": "^0.1",
        "fluxio/core": "^0.1",
        "fluxio/identity": "^0.1",
        "fluxio/leads": "^0.1",
        "fluxio/tasks": "^0.1",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "^4.3",
        "laravel/tinker": "^2.10.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "test:actions-corpora": [
            "@php artisan actions:evaluate-command-interpretation-corpus --fail-on-mismatch",
            "@php artisan actions:evaluate-refinement-corpus --fail-on-mismatch"
        ]
    },
    "scripts-descriptions": {
        "test:actions-corpora": "Phase 9E.4 baseline gate: run the deterministic interpretation fidelity corpora (proposal-level command interpretation + refinement) and fail on any mismatch. Deterministic-only, no model/network. The provider-level interpretation corpus (deterministic vs. Ollama) is intentionally excluded — it depends on Ollama and is a diagnostics drift tool, not a mandatory gate."
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": {
        "fluxio-path": {
            "type": "path",
            "url": "../../packages/*"
        }
    }
}
